Lab2_DbFirst/MainWindow.xaml

<Window x:Class="Lab2_DbFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_DbFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" Background="Aqua" Loaded="MainWindow_OnLoaded" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWelcome" Text="Welcome To Book Store" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                   Width="400"  HorizontalAlignment="center" VerticalAlignment="Center" Height="40" FontSize="25" FontFamily="Georgia" FontWeight="DemiBold"/>
        
        <Image x:Name="imgBookStore" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="250" Width="250" Source="C:\Users\Gunjan Goyal\Source\Repos\Lab2_DbFirst\Lab2_DbFirst\Images\Book_Store.jpg"></Image>
        <ComboBox x:Name="cmbStore" Grid.Column="1" Grid.Row="3" Height="40" Width="200" FontSize="20" FontWeight="DemiBold" DisplayMemberPath="StoreName"
                  SelectedValuePath="StoreId" SelectionChanged="CmbStore_OnSelectionChanged" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="400" Width="380">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_OnChecked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title"  Binding="{Binding Isbn13Navigation.Title}" Width="*"/>
                <DataGridTextColumn Header="Quantity"  Binding="{Binding StockQuantity}" Width="*"/>
                <DataGridTextColumn Header="Price"  Binding="{Binding Isbn13Navigation.Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Grid.Row="3" Grid.Column="5" Height="45" Content="Update" Width="150"
                FontWeight="DemiBold" FontSize="20" VerticalAlignment="Top" Margin="10 25 10 150" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Click="BtnDelete_OnClick" Grid.Row="3" Grid.Column="5" Height="45" Content="Delete" Width="150"
                FontWeight="DemiBold" FontSize="20" Margin="10 0 10 200"/>
        <Button x:Name="btnAddAuthor" Click="BtnAddAuthor_OnClick" Grid.Row="3" Grid.Column="5" Height="45" Content="Add Author" Width="150"
                FontWeight="DemiBold" FontSize="20" Margin="10 200 10 200"/>
        <Button x:Name="btnAddBook" Grid.Row="3" Grid.Column="5" Height="45" Content="Add Book" Width="150"
                FontWeight="DemiBold" FontSize="20" Margin="10 200 10 10" Click="btnAddBook_Click"/>
        

    </Grid>
</Window>
