Lab2_DbFirst/UpdateBook.xaml

<Window x:Class="Lab2_DbFirst.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_DbFirst"
        mc:Ignorable="d"
        Title="UpdateBook" Height="650" Width="800" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtUpdateHeader" Grid.Row="1" Grid.ColumnSpan="4" Text="Update Books Detail"
               TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" />

        <Label Grid.Column="1" Grid.Row="2" Content="Book Title" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 10" Padding="0 0 15 0"/>
        <TextBox x:Name="txtBookTitle" Grid.Column="2" Grid.Row="2" Width="400" FontSize="20" TextAlignment="Justify" Margin="0 0 0 10"/>

        <Label Grid.Column="1" Grid.Row="3" Content="ISBN" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <TextBox x:Name="txtISBN" Grid.Column="2" Grid.Row="3" Width="400" IsEnabled="False"  FontSize="20" TextAlignment="Justify" Margin="0 0 0 10"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Language" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <TextBox x:Name="txtLanguage" Grid.Column="2" Grid.Row="4" Width="400" FontSize="20" TextAlignment="Justify" Margin="0 0 0 15"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Price" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <TextBox x:Name="txtPrice" Grid.Column="2" Grid.Row="5" Width="400" FontSize="20" TextAlignment="Justify" Margin="0 0 0 15"/>

        <Label Grid.Column="1" Grid.Row="6" Content="Release Date" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <TextBox x:Name="txtReleaseDate" Grid.Column="2" Grid.Row="6" Width="400" FontSize="20" TextAlignment="Justify" Margin="0 0 0 15"/>
       

        <Label Grid.Column="1" Grid.Row="7" Content="Quantity" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <TextBox x:Name="txtStockQuatity" Grid.Column="2" Grid.Row="7" Width="400" FontSize="20" TextAlignment="Justify" Margin="0 0 0 15"/>

        <Label Grid.Column="1" Grid.Row="8" Content="Author" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <ComboBox x:Name="cmbAuthor" Grid.Column="2" Grid.Row="8" Width="400" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 15" />

        <Label Grid.Column="1" Grid.Row="9" Content="Publisher" FontSize="30" FontWeight="DemiBold" Width="250"
           HorizontalContentAlignment="Right" Margin="0 0 0 15" Padding="0 0 15 0"/>
        <ComboBox x:Name="cmbPublisher" Grid.Column="2" Grid.Row="9" Width="400" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 15" />

        <Button x:Name="btnUpdate" Grid.Column="2" Grid.Row="10" Width="150" Height="50" Content="Save" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 15" Click="btnUpdate_Click"/>
        
    </Grid>
</Window>
